[gd_scene load_steps=2 format=3 uid="uid://cgfc6k3w8qxnc"]

[ext_resource type="Script" uid="uid://c4c0w6yin2q6g" path="res://addons/retrograde_image/plugin/tabs/retrograde_image_tab.gd" id="1_t7g2o"]

[node name="RetrogradeImageTab" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_t7g2o")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HSplitContainer" type="HSplitContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/HSplitContainer"]
layout_mode = 2

[node name="HSplitContainer" type="HSplitContainer" parent="ScrollContainer/HSplitContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainerConfigurations" type="VBoxContainer" parent="ScrollContainer/HSplitContainer/VBoxContainer/HSplitContainer"]
custom_minimum_size = Vector2(280, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="LabelConfigurations" type="Label" parent="ScrollContainer/HSplitContainer/VBoxContainer/HSplitContainer/VBoxContainerConfigurations"]
unique_name_in_owner = true
layout_mode = 2
text = "Configurations:"

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/HSplitContainer/VBoxContainer/HSplitContainer/VBoxContainerConfigurations"]
layout_mode = 2

[node name="ButtonAddConfig" type="Button" parent="ScrollContainer/HSplitContainer/VBoxContainer/HSplitContainer/VBoxContainerConfigurations/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Add"

[node name="ButtonRemoveConfig" type="Button" parent="ScrollContainer/HSplitContainer/VBoxContainer/HSplitContainer/VBoxContainerConfigurations/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
disabled = true
text = "Delete"

[node name="ItemListConfigs" type="ItemList" parent="ScrollContainer/HSplitContainer/VBoxContainer/HSplitContainer/VBoxContainerConfigurations"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HSplitContainer" type="HSplitContainer" parent="ScrollContainer/HSplitContainer/VBoxContainer/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainerInputs" type="VBoxContainer" parent="ScrollContainer/HSplitContainer/VBoxContainer/HSplitContainer/HSplitContainer"]
custom_minimum_size = Vector2(280, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="LabelInputs" type="Label" parent="ScrollContainer/HSplitContainer/VBoxContainer/HSplitContainer/HSplitContainer/VBoxContainerInputs"]
unique_name_in_owner = true
layout_mode = 2
text = "Inputs:"

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/HSplitContainer/VBoxContainer/HSplitContainer/HSplitContainer/VBoxContainerInputs"]
layout_mode = 2

[node name="ButtonSelectAllInputs" type="Button" parent="ScrollContainer/HSplitContainer/VBoxContainer/HSplitContainer/HSplitContainer/VBoxContainerInputs/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
disabled = true
text = "Select All"

[node name="Panel" type="Panel" parent="ScrollContainer/HSplitContainer/VBoxContainer/HSplitContainer/HSplitContainer/VBoxContainerInputs"]
layout_mode = 2
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="ScrollContainer/HSplitContainer/VBoxContainer/HSplitContainer/HSplitContainer/VBoxContainerInputs/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainerInputs" type="VBoxContainer" parent="ScrollContainer/HSplitContainer/VBoxContainer/HSplitContainer/HSplitContainer/VBoxContainerInputs/Panel/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainerOutputs" type="VBoxContainer" parent="ScrollContainer/HSplitContainer/VBoxContainer/HSplitContainer/HSplitContainer"]
custom_minimum_size = Vector2(280, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="LabelOutputs" type="Label" parent="ScrollContainer/HSplitContainer/VBoxContainer/HSplitContainer/HSplitContainer/VBoxContainerOutputs"]
unique_name_in_owner = true
layout_mode = 2
text = "Outputs:"

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/HSplitContainer/VBoxContainer/HSplitContainer/HSplitContainer/VBoxContainerOutputs"]
layout_mode = 2

[node name="ButtonSelectAllOutputs" type="Button" parent="ScrollContainer/HSplitContainer/VBoxContainer/HSplitContainer/HSplitContainer/VBoxContainerOutputs/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
disabled = true
text = "Select All"

[node name="Panel" type="Panel" parent="ScrollContainer/HSplitContainer/VBoxContainer/HSplitContainer/HSplitContainer/VBoxContainerOutputs"]
custom_minimum_size = Vector2(280, 0)
layout_mode = 2
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="ScrollContainer/HSplitContainer/VBoxContainer/HSplitContainer/HSplitContainer/VBoxContainerOutputs/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainerOutputs" type="VBoxContainer" parent="ScrollContainer/HSplitContainer/VBoxContainer/HSplitContainer/HSplitContainer/VBoxContainerOutputs/Panel/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/HSplitContainer/VBoxContainer"]
layout_mode = 2

[node name="LabelPath" type="Label" parent="ScrollContainer/HSplitContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Path:"

[node name="LineEditOutputPath" type="LineEdit" parent="ScrollContainer/HSplitContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "res://assets"
editable = false

[node name="ButtonSelectOutputPath" type="Button" parent="ScrollContainer/HSplitContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
disabled = true

[node name="VBoxContainerGenerate" type="VBoxContainer" parent="ScrollContainer/HSplitContainer"]
custom_minimum_size = Vector2(280, 0)
layout_mode = 2
size_flags_horizontal = 0

[node name="LabelGenerate" type="Label" parent="ScrollContainer/HSplitContainer/VBoxContainerGenerate"]
unique_name_in_owner = true
layout_mode = 2
text = "Generate:"

[node name="GridContainer" type="GridContainer" parent="ScrollContainer/HSplitContainer/VBoxContainerGenerate"]
layout_mode = 2
columns = 2

[node name="Label" type="Label" parent="ScrollContainer/HSplitContainer/VBoxContainerGenerate/GridContainer"]
layout_mode = 2
text = "Theme"

[node name="OptionButtonTheme" type="OptionButton" parent="ScrollContainer/HSplitContainer/VBoxContainerGenerate/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
disabled = true

[node name="Label3" type="Label" parent="ScrollContainer/HSplitContainer/VBoxContainerGenerate/GridContainer"]
layout_mode = 2
text = "Padding"

[node name="SpinBoxPadding" type="SpinBox" parent="ScrollContainer/HSplitContainer/VBoxContainerGenerate/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
min_value = -1.0
max_value = 128.0
value = -1.0
rounded = true
editable = false
suffix = "(Use Default)"

[node name="CheckBoxIgnoreOutputPath" type="CheckBox" parent="ScrollContainer/HSplitContainer/VBoxContainerGenerate"]
unique_name_in_owner = true
layout_mode = 2
disabled = true
text = "Ignore Output Path"

[node name="CheckBoxIgnoreOutputConfigPath" type="CheckBox" parent="ScrollContainer/HSplitContainer/VBoxContainerGenerate"]
unique_name_in_owner = true
layout_mode = 2
disabled = true
text = "Ignore Output Config Path"

[node name="ButtonGenerate" type="Button" parent="ScrollContainer/HSplitContainer/VBoxContainerGenerate"]
unique_name_in_owner = true
layout_mode = 2
disabled = true
text = "Generate Images"

[connection signal="pressed" from="ScrollContainer/HSplitContainer/VBoxContainer/HSplitContainer/VBoxContainerConfigurations/HBoxContainer/ButtonAddConfig" to="." method="_on_button_add_config_pressed"]
[connection signal="pressed" from="ScrollContainer/HSplitContainer/VBoxContainer/HSplitContainer/VBoxContainerConfigurations/HBoxContainer/ButtonRemoveConfig" to="." method="_on_button_remove_config_pressed"]
[connection signal="item_selected" from="ScrollContainer/HSplitContainer/VBoxContainer/HSplitContainer/VBoxContainerConfigurations/ItemListConfigs" to="." method="_on_item_list_configs_item_selected"]
[connection signal="pressed" from="ScrollContainer/HSplitContainer/VBoxContainer/HSplitContainer/HSplitContainer/VBoxContainerInputs/HBoxContainer/ButtonSelectAllInputs" to="." method="_on_button_select_all_inputs_pressed"]
[connection signal="pressed" from="ScrollContainer/HSplitContainer/VBoxContainer/HSplitContainer/HSplitContainer/VBoxContainerOutputs/HBoxContainer/ButtonSelectAllOutputs" to="." method="_on_button_select_all_outputs_pressed"]
[connection signal="text_changed" from="ScrollContainer/HSplitContainer/VBoxContainer/HBoxContainer/LineEditOutputPath" to="." method="_on_line_edit_output_path_text_changed"]
[connection signal="pressed" from="ScrollContainer/HSplitContainer/VBoxContainer/HBoxContainer/ButtonSelectOutputPath" to="." method="_on_button_select_output_path_pressed"]
[connection signal="item_selected" from="ScrollContainer/HSplitContainer/VBoxContainerGenerate/GridContainer/OptionButtonTheme" to="." method="_on_option_button_theme_item_selected"]
[connection signal="value_changed" from="ScrollContainer/HSplitContainer/VBoxContainerGenerate/GridContainer/SpinBoxPadding" to="." method="_on_spin_box_padding_value_changed"]
[connection signal="toggled" from="ScrollContainer/HSplitContainer/VBoxContainerGenerate/CheckBoxIgnoreOutputPath" to="." method="_on_check_box_ignore_output_path_toggled"]
[connection signal="toggled" from="ScrollContainer/HSplitContainer/VBoxContainerGenerate/CheckBoxIgnoreOutputConfigPath" to="." method="_on_check_box_ignore_output_config_path_toggled"]
[connection signal="pressed" from="ScrollContainer/HSplitContainer/VBoxContainerGenerate/ButtonGenerate" to="." method="_on_button_generate_pressed"]
